<!DOCTYPE html>
<html>
    <head>
        <title>WEB - JavaScript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <!-- ordered list -->
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
            <li><a href="4.html">React</a></li>
        </ol>
        <h2>JavaScript</h2>
        JavaScript is ...    
    </body>
</html>