<html>
    <body>
        <h1>Data Type</h1>
        <script>
            // Number
            document.write(1);
            // 문자열
            document.write('Hello World');
            document.write("Hello World");
            document.write("Hello\ World");
            document.write(`Hello
            world`);

            //변수
            var a=1;
            var b=2;
            document.write(a+b);

            //상수
            const c=3;
        </script>
    </body>
</html>