<html>
    <body>
        <div>
            이름 : <input type="text" name="" id="name" onchange="
                var name = document.querySelector('#name').value;
                var letter = '안녕하세요,' + name + '님. 잘지내세요,' + name + '님';
                document.querySelector('#output').value = letter;
                ">
        </div>
        <div>
            <!-- this는 자기자신을 가져옴 -->
            이름 : <input type="text" name="" id="name" onchange="
                var name = this.value;
                var letter = '안녕하세요,' + name + '님. 잘지내세요,' + name + '님';
                document.querySelector('#output').value = letter;
                ">
        </div>
        <br>
        <div>
            <textarea name="" id="output" cols="30" rows="10"></textarea>
        </div>
    </body>
</html>