<html>
    <body>
        <h1>loop</h1>
        <script>
            var members = ['이고잉','강두루','최진혁'];
            members.push('최유빈'); //배열 추가
            document.write('<li>' + members[0] + '</li>');
            document.write('<li>' + members[1] + '</li>');
            document.write('<li>' + members[2] + '</li>');
            document.write('<li>' + members[3] + '</li>');
            document.write('members = ' + members);
            
            // 반복문(while문)을 사용한 members list 출력
            var i = 0;
            while(i<members.length){
                console.log(i);
                document.write('<li>' + members[i] + '</li>');
                i++;                
            }
        </script>
    </body>
</html>