<!DOCTYPE html>
<html>
    <head>
        <title>WEB - React</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1><a href="index.html">WEB</a></h1>
        </header>
        <nav>
            <!-- ordered list -->
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
                <li><a href="4.html">React</a></li>
            </ol>
        </nav>
        <article>
            <h2>React</h2>
            <div>
                <input type="button" value="Day" onclick="
                    document.querySelector('body').style.backgroundColor='white';
                    document.querySelector('body').style.color='black';
                    var list = document.querySelectorAll('a');
                    for (var i=0; i<list.length; i++){
                        list[i].style.color='black';
                        list[i].style.textDecoration='none';
                    }">
                <input type="button" value="Night" onclick="
                    document.querySelector('body').style.backgroundColor='black';
                    document.querySelector('body').style.color='white';
                    var list = document.querySelectorAll('a');
                    for (var i=0; i<list.length; i++){
                        list[i].style.color='white';
                        list[i].style.textDecoration='none';
                    }">                
            </div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Et, molestias! Iure excepturi maiores non provident consequatur molestiae quod aspernatur sed voluptatem, 
                tempore accusamus, hic illo voluptas est, repellendus sunt recusandae! 
            </p> 
        </article>  
    </body>
</html>