<!DOCTYPE html>
<html>
    <head>
        <title>WEB - Welcome</title>
        <meta charset="utf-8">
        <style>
            h1{
                border-bottom:3px solid red;
                padding:20px;
                margin-bottom:0;
            }
            h1 a{
                text-decoration: none;
            }
            ol {
                width:150px;                                
            }
            #container{
                display:grid;
                grid-template-columns: 200px 1fr;
                margin-top:0;
            }
            #container div {
                padding:20px;
            }
            #article1 {
                border-right:30px solid cyan;                
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <!-- ordered list -->
        <div id="container">
            <div id="article1">
                <ol>
                    <li><a href="1.html">HTML</a></li>
                    <li><a href="2.html">CSS</a></li>
                    <li><a href="3.html">JavaScript</a></li>
                    <li><a href="4.html">React</a></li>
                </ol>
            </div>
            <div id="article2">
                <h2>Welcome</h2>
                Hello, <a href="http://w3c.org">Web</a>
            </div>
        </div>
    </body>
</html>