<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.js"></script>
    </head>
    <body>
        <input type="button" value="login" onclick="
            // password = 1111, 비밀번호 sha256해쉬 암호화
            if(sha256(prompt('password?')) == '0ffe1abd1a08215353c233d6e009613e95eec4253832a761af28ff37ac5a150c'){
                // alert('어서오세요, 주인님');
                document.querySelector('h1').innerHTML = 'HELLO';
            }else {
                // alert('뉘슈');
                document.querySelector('h1').innerHTML = 'Who Are You?';
            }
        ">
        <h1>인증중 ... </h1>
    </body>
</html>
