<html>
    <body>
        <style>
            h1{
                border:10px solid red;
                padding:50px;
                margin:50px;
            }
        </style>
        <h1 style="font-size:100px">BOX Model</h1>
        <h1>BOX Model</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <!-- <ul>
            <li><font color="red">HTML</font></li>
            <li><font color="red">CSS</font></li>
            <li><font color="red">JavaScript</font></li>
        </ul> -->
    </body>
</html>